# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
# VITE_APP_API_URL = https://118.31.71.169:8912
# 生产环境调试
VITE_APP_API_URL = https://dsjedu.com.cn/prod-api 
# 测试环境调试
# VITE_APP_API_URL = http://47.116.172.140:8081/prod-api

# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
